{

  "ConnectionStrings": {
    //"DefaultConnection": ""
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "SchoolERP",
    "Audience": "SchoolERPUsers",
    "DurationInMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },

  "Email": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@schoolerp.local",
    "FromName": "SchoolERP",
    "EnableSsl": true
  },

  "PasswordReset": {
    "TokenExpiryMinutes": 30
  },

  "FileStorage": {
    "RootPath": "wwwroot/uploads"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}